#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

KWH018ST01_4WSPI	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

KWH018ST01_4WSPI	KEYWORD2
begin	KEYWORD2
defaultConfigure	KEYWORD2
startup	KEYWORD2
getCharInfo	KEYWORD2
clearDisplay	KEYWORD2
setWindowDefaults	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

_HYPERDISPLAY_KWH018ST01_4WSPI_H_	LITERAL1
KWH018ST01_WIDTH	LITERAL1
KWH018ST01_HEIGHT	LITERAL1
KWH018ST01_START_ROW	LITERAL1
KWH018ST01_START_COL	LITERAL1
KWH018ST01_STOP_ROW	LITERAL1
KWH018ST01_STOP_COL	LITERAL1
