#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

UG2856KLBAG01_I2C	KEYWORD1
UG2856KLBAG01_SPI	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

UG2856KLBAG01_I2C	KEYWORD2
begin	KEYWORD2
defaultConfigure	KEYWORD2
startup	KEYWORD2
clearDisplay	KEYWORD2
setWindowDefaults	KEYWORD2
UG2856KLBAG01_SPI	KEYWORD2
begin	KEYWORD2
defaultConfigure	KEYWORD2
startup	KEYWORD2
clearDisplay	KEYWORD2
setWindowDefaults	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

_HPYERDISPLAY_UG2856KLBAG01_H_	LITERAL1
UG2856KLBAG01_WIDTH	LITERAL1
UG2856KLBAG01_HEIGHT	LITERAL1
UG2856KLBAG01_START_ROW	LITERAL1
UG2856KLBAG01_START_COL	LITERAL1
UG2856KLBAG01_STOP_ROW	LITERAL1
UG2856KLBAG01_STOP_COL	LITERAL1
UG2856KLBAG01_START_PG	LITERAL1
UG2856KLBAG01_STOP_PG	LITERAL1
UG2856KLBAG01_SPI_FREQ_MAX	LITERAL1
UG2856KLBAG01_SPI_FREQ_MAX	LITERAL1
UG2856KLBAG01_SPI_MODE	LITERAL1
UG2856KLBAG01_SPI_ORDER	LITERAL1
